{
  "name": "everyday",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "express": "^4.15.3",
    "material-ui": "^0.18.7",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "node server",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "react-scripts start",
    "dev:server": "nodemon --watch server server",
    "postinstall": "npm run build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
